WPFDataTemplate/WpfAppUI/MainWindow.xaml

<Window x:Class="WpfAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <ListBox x:Name="listBox1" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="ForestGreen">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="{Binding Path=Name}"
                                       Background="LightBlue"></TextBlock>
                            <TextBlock Grid.Column="1" 
                                       Text=" Age: "
                                       Background="LightBlue"></TextBlock>
                            <TextBlock Grid.Column="2" 
                                       Text="{Binding Path=Age}"
                                       FontStyle="Italic"
                                       FontWeight="Bold"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>-->
    <Window.Resources>
        <DataTemplate x:Key="personTemplate">
            <Border 
                BorderBrush="DarkSeaGreen" 
                BorderThickness="1" 
                Margin="2" 
                Padding="5" 
                Width="200"
                CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                                       Text="{Binding Path=Name}"
                                       Background="LightBlue"></TextBlock>
                    <TextBlock Grid.Column="1" 
                                       Text=" Age: "
                                       Background="LightBlue"></TextBlock>
                    <TextBlock Grid.Column="2" 
                                       Text="{Binding Path=Age}"
                                       FontStyle="Italic"
                                       FontWeight="Bold"></TextBlock>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Name}" Value="Joe Biden">
                    <Setter Property="ListBoxItem.Foreground" Value="Red"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBox1" ItemsSource="{Binding}" ItemTemplate="{StaticResource personTemplate}"/>
    </Grid>
</Window>
