WpfAppScrollViewer/WpfAppUI/MainWindow.xaml

<Window x:Class="WpfAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="346" Width="616">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
                <Button Content="DungDepTrai"></Button>
            </StackPanel>
        </ScrollViewer>
        

    </Grid>
</Window>
